# WitherHost

./: .env.android.example  .env.local.example  .gitignore  ANDROID_DEPLOYMENT.md  ANDROID_SETUP.md  APK_BUILD_COMPLETE.md  APK_QUICKSTART.md  DEPLOYMENT.md  FIRESTORE_SETUP.md  HOW_TO_GET_YOUR_APK.md  QUICKSTART.md  README.md  SETUP_CHECKLIST.md  capacitor.config.ts  next.config.js  package.json  package.web.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/armmc/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
scripts/: build-android.sh  build-release.sh
src/app/: globals.css  layout.tsx  page.tsx
src/app/dashboard/: layout.tsx  page.tsx
src/app/login/: page.tsx
src/app/profile/: page.tsx
src/app/register/: page.tsx
src/app/servers/: page.tsx
src/app/servers/[id]/: page.tsx
src/app/servers/create/: page.tsx
src/components/: announcements.tsx  navbar.tsx
src/components/auth/: login-form.tsx  register-form.tsx
src/lib/: auth-context.tsx  firebase.ts  use-server-status.ts
