// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    minSdkVersion = 23
    targetSdkVersion = 34
    compileSdkVersion = 34
    androidxCoreVersion = '1.10.1'
    androidxAppCompatVersion = '1.6.1'
    androidxAnnotationVersion = '1.7.0'
    firebaseVersion = '32.3.1'
    gmsVersion = '4.4.0'
}
